use mysql;
create database shli;

# mysql4
#grant all privileges on shli.* to shli;
#update user set host='localhost', password=old_password("shli") where user='shli';
#insert into user (host, user, password) values ('195.28.42.35', 'shli', password("shli"));

# mysql5
create user 'shli'@'localhost';
update user set host='localhost', password=old_password("shli") where user='shli';
grant all privileges on shli.* to 'shli'@'localhost';

flush privileges;
use shli;

#_delete_user.sql
#drop database shli;
#delete from user where user='shli';



#https://medium.com/coding-blocks/creating-user-database-and-adding-access-on-postgresql-8bfcd2f4a91e
sudo -u postgres psql
postgres=# create database shli ENCODING = 'UTF8';
postgres=# create user shli with encrypted password 'shli';
postgres=# grant all privileges on database shli to shli;

vi /etc/postgres/13/pg_hba.conf
# "local" is for Unix domain socket connections only
#local   all             all                                     peer
local   all             all                                     md5
# https://sqlserverguides.com/restart-postgres/
systemctl status postgresql.service

psql -U shli -W shli